<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body style="width: 500px;">
        <div id="wrapper">
            <div>
                text_to_tweet:
            </div>
            <div class="row">
                  <div class="column">
                    <img src="https://www.haaretz.co.il/polopoly_fs/1.9504742.1612280994!/image/1882807422.jpg_gen/derivatives/landscape_108/1882807422.jpg"
                         height="200px" style="width: auto;">
                  </div>
                  <div class="column">
                    ←
                  </div>
                  <div class="column">
                    <img src="https://img.mako.co.il/2021/02/03/bezalel_autoOrient_i.jpg"
                         height="200px" style="width: auto;">
                  </div>
                </div>
            <div>
                <p class="alignleft">
                    <img src="img/twitter.png"/>
                    @ILNewsDiff
                    <span class="alignright">
                        כותרת בשינוי אדרת
                    </span>
                </p>
            </div>
        </div>
    </body>
</html>